# CVSpleef

./: pom.xml
src/main/java/org/cubeville/cvspleef/: CVSpleef.java  Spleef.java  SpleefState.java
src/main/resources/: plugin.yml
